\chapter{Results} \label{chap:results}
%\section*{} \label{sec:...}
%\begin{dummied}
%\end{dummied}

    The user trials were conducted at the Faculty of Engineering from University of Porto within labs and other rooms, in isolation from each other and from the presence of distracting elements such as other people not part of the test. Excluding a user requested to conduct a pilot trial ahead of the remainder, from a much larger pool of signed up people a total of 17 users performed the trials, 16 of which saw the second trial to completion. The research observer for the trials was the author of this document, who sat beside the volunteer at a table with all the equipment and required paper files. User sessions have been recorded with given explicit consent.\\
    Results, observations and analysis of the data will be given in this paragraph. The impact this analysis had on the hyposteses will be laid out in sumation on the Conclusions Section \ref{sec:results_Conclusions}.

\input{chapters/Results/Sample}
\input{chapters/Results/Pre-Test}
\input{chapters/Results/Game}
\input{chapters/Results/Surveys}
\input{chapters/Results/Summary}