\section{User Sample Description} \label{sec:results_section}
    As remarked above, the trials involved 17 participants, from whom 16 have concluded the whole two phases of trial and one has failed to attend the second trial. The participants were divided in two groups, the cultural group with 9 participants, and the non-cultural group. Given that participant number 5, the person who did not have the availability to show up to the follow-up trial, belonged to the Cultural Group, this leaves the results with 17 cultural evaluations during the pre-test, and then a balanced 8 evaluations for the Cultural Groups and 8 evaluations for the Non-Cultural Group.\\
    The participants were all portuguese students from University of Porto, belonging to different faculties and courses, although the majority reports studying a field of engineering. As such, the age gap is constrained to the 18-24 gap, and demonstrate at least some domain knowledge in technology, even if none showcases any experience with the equipment. Still, two particular users, number 1 and number 8, stood out from the remaining where Technological and Domain Interest was looked at, to which both have been further questioned and both have answered to currently work in the field of study of Informatics.\\
    The sorting of volunteers between Cultural and Non-Cultural groups was done in the most randomly and balanced approach available, while weighting the possibility of volunteer drop-out. The first user was tested and observed within the Cultural Group and then each participant was interleaved to the Non-Cultural Group and the Cultural once again in accordance to their scheduling order, which is equivalent to their participant numbering. As such all odd-numbered participants would belong to the Cultural Group and all even ones would belong to the non-Cultural. However, a slight alteration was found necessary, by questioning the users early on if they knew someone else who would also participate in these trials. Two volunteers claimed to know each other, number 4 and number 7, and as such, participant 6 was slated to belong to the Cultural Group ahead of time so that 4 and 7 could both belong to the same group. This such change as to not have them influence each other’s memories with erroneous impressions of the other’s trials by sharing them between each other. Sharing impressions of the first experience with other people was not forbidden and is actually encouraged as one of the potential immersivity signifiers, however there may be a potential unexpected effect from the sharing of mismatching experiences that was thought best avoided. By giving them both the same experience, they could instead only reinforce or re-consider aspects they have witnessed first-hand and make their own impressions for the second experience survey.\\
    Table \ref{tab:Table_UserDemographics} lists user demographics as well as findings on the user’s technological interests.\\

    % Please add the following required packages to your document preamble:
    % \usepackage{multirow}
    \begin{table}[ht]
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
    Volunteer Number & Gender & Main Hand & Age & Tecnological Interest & \multicolumn{1}{c|}{Group}    \\ \hline
    1                & M      & R         & 23  & 9                     & \multirow{9}{*}{Cultural}     \\ \cline{1-5}
    3                & M      & R         & 21  & 7                     &                               \\ \cline{1-5}
    5                & M      & R         & 21  & 8                     &                               \\ \cline{1-5}
    6                & F      & R         & 22  & 4                     &                               \\ \cline{1-5}
    9                & M      & R         & 24  & 5                     &                               \\ \cline{1-5}
    11               & M      & R         & 23  & 6                     &                               \\ \cline{1-5}
    13               & M      & R         & 21  & 3                     &                               \\ \cline{1-5}
    15               & F      & R         & 18  & 8                     &                               \\ \cline{1-5}
    17               & F      & R         & 22  & 7                     &                               \\ \hline
    2                & F      & R         & 18  & 6                     & \multirow{8}{*}{Non-Cultural} \\ \cline{1-5}
    4                & M      & R         & 23  & 8                     &                               \\ \cline{1-5}
    7                & M      & R         & 19  & 7                     &                               \\ \cline{1-5}
    8                & M      & R         & 21  & 10                    &                               \\ \cline{1-5}
    10               & F      & R         & 24  & 7                     &                               \\ \cline{1-5}
    12               & M      & L         & 23  & 7                     &                               \\ \cline{1-5}
    14               & M      & R         & 22  & 6                     &                               \\ \cline{1-5}
    16               & M      & R         & 23  & 7                     &                               \\ \hline
    \end{tabular}
    \caption{\label{tab:Table_UserDemographics}Listing of Volunteer Demographics Findings and Sorting within Cultural and Non-Cultural Groups.}
    \end{table}