\chapter*{Abreviations}
%\addcontentsline{toc}{chapter}{Abbreviations}
\chaptermark{ABREVIATURAS E SÍMBOLOS}

\begin{flushleft}
\begin{tabular}{l p{0.8\linewidth}}
%ADT      & Abstract Data Type\\
%ANDF     & Architecture-Neutral Distribution Format\\
%API      & Application Programming Interface\\
%CAD      & Computer-Aided Design\\
%CASE     & Computer-Aided Software Engineering\\
%CORBA    & Common Object Request Broker Architecture\\
%UNCOL    & UNiversal COmpiler-oriented Language\\
%Loren    & Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed vehicula lorem commodo dui\\
%WWW      & \emph{World Wide Web}\\
CLI     & Command Line Interface\\
FSM     & Finite State Machine\\
GUI     & Graphical User Interface\\
HMM     & Hidden Markov Model\\
NUI     & Natural User Interface\\
SI      & Shamanic Interface\\
HCI     & Human-Computer Interaction
\end{tabular}
\end{flushleft}

