\chapter*{Acknowledgements}
It's with great esteem that would thank my professors and other people at the labs who helped me with guidance and counceling, and who have provided me with material and lab space. To all the amazing volunteers who took moments of their busy lives and schedules to allow the continued materialization of my work. To my colleagues and friends with whom I've shared half a year of chance and empathy. To friends and family in their continued efforts and support during the process of this project. And to Ana, for all the surprises.

\vspace{10mm}
\flushleft{\vartextAuthor}