%some macro definitions

% format
\newcommand{\class}[1]{{\normalfont\slshape #1\/}}

\newcommand{\dummyText}[1]{\color{red}$<$#1$>$}
\newenvironment{dummied}{\color{red}}{}

\newcommand{\boldtitles}[2]{\noindent\textbf{#1:} #2\\[2mm]}

% entities
\newcommand{\Feup}{Faculdade de Engenharia da Universidade do Porto}

\newcommand{\svg}{\class{SVG}}
\newcommand{\scada}{\class{SCADA}}
\newcommand{\scadadms}{\class{SCADA/DMS}}


%Reusable Text Vars
\newcommand{\vartextDissertationTitle}{Experiment in Human-Computer Interaction - Evaluation of a Shamanic Interface for Interaction with Cultural Gestures in Virtual Environments}
\newcommand{\vartextAuthor}{Pedro Pais de Sousa da Costa Carvalho}
\newcommand{\vartextSupervisor}{António Coelho}
\newcommand{\vartextCoSupervisor}{Leonel Morgado}
\newcommand{\vartextCoSupervisorII}{\dummyText{Nome}}
\newcommand{\vartextCoSupervisorIII}{\dummyText{Nome}}