\chapter{Background} \label{chap:back}
%\section*{} \label{sec:...}
%\begin{dummied}
%\end{dummied}

\section*{}
\begin{dummied}
\end{dummied}

%%\section{Problem Statement} \label{sec:back_}
%%\begin{dummied}
%%    Lorem ipsum dolor sit amet
%%\end{dummied}

\section{Shamanic Interface} \label{sec:shamanic_interface}
    The proposal for the Shamanic Interfaces was originally contemplated in a journal article by Leonel Morgado \cite{MOR2013} focused on the limitations and potential of then current approaches to full-body interaction and methods of issuing commands to systems by the users. Some reasoning behind the need for and the approach of the new paradigm is backed by use cases, and some expected benefits outlined throughout.
    
    Morgado makes a distinction between categories of interactions based on the degree of mimickry involved with the commands, with the most frequent forms of interaction on those systems closely resembling common day to day human actions. These movements face two primary difficulties, the lack of precision and need for a degree of tolerance with how well the mimickry is performed due to the wide-amplitude analogue nature of body motion, and then further, a barrier of entry based on the user's physical capabilities, particularly unsurmountable to those with special needs or handicapped. On the other end of the scale, for commands that are based on non-kinesthetic concepts, names the learning aspect as its primary challenge, as given these commands must be taught in isolation by the system before effective usage, and many may have a valid yet entirely arbitrary metaphorical reasoning behind their choice.
    
    The proposed solution to these concerns, Shamanic Interface, attempts to leverage existing knowledge and meaning the users already have from their personal background in the process of interaction. The idea is, as opposed to delivering standard sets of operations and motions per system, performing a stronger separation between the gesture the user performs and the gestural commands, which are the intent perceived by the system, such that the experience of interaction may be more closely tied to the individual and their expectations in a manner that feels more natural. The approach is not entirely unique, since other existing proposals have shown similar concerns and demonstrated the need for gesture and command decoupling\cite{VATAVU}. However, the argument was made that simply allowing users to define their own sets of gestures and migrating these between systems wouldn't be enough to naturally overcome the escalating complexity inherent to the creation and addition of more and more commads. This focus on user cultural kinesis and meta-communication aspires to be the key behind reaching a more easily discoverable, learnable and remembered set of gestures.
    
    As mentioned above, some of the more impactful contributions the SI could beget would favor users who suffer from balance impairments, are handicapped or are in some other fashion impeded from natural interaction through standard sets of gestures. Another subset of users that could see an opportunity for ease of interaction are those who have a lesser understanding of technology or even level of education. The adoption of non-kinestesic concept should be simplified given these have a prior backing for their understanding. The operation of the systems in augmented reality spaces would also appear more inconspicous to other people in the vicinity of its user, as their actions would appear more natural.
    
    Further work was performed with the concept of the SI. With the paper \begin{dummied}Cite Here\end{dummied}, a team including Morgado\begin{dummied}...\end{dummied} Finally, this thesis follows up on a prior work by \begin{dummied}Cite Here\end{dummied} where a research tool was developed for the purpose of testing and developing the concept of Shamanic Interfaces. The developed application was in a working condition, capable of identifying cultural gestures, however it specifies performing the actual tests as a requirement among future work.  

\section{\dummyText{User Interaction}} \label{sec:back_}
\begin{dummied}
    Lorem ipsum dolor sit amet
\end{dummied}

\section{Cultural Emblems} \label{sec:back_}
\begin{dummied}
    Lorem ipsum dolor sit amet
\end{dummied}


\section{} \label{sec:back_}
\begin{dummied}
    Lorem ipsum dolor sit amet
\end{dummied}


\section{Summary} \label{sec:sota_summary}
\begin{dummied}
    Lorem ipsum dolor sit amet
\end{dummied}