\chapter{Literature Review} \label{chap:sota}
%\section*{} \label{sec:...}
%\begin{dummied}
%\end{dummied}

%%-----------------------------------
%% Notas
%% Se eu não encontrar uma forma de 
%%% DE O QUÊ? O QUE É QUE EU ESTAVA A ESCREVER AQUI? AAAAAAAHHH!!!
%%-----------------------------------

\section*{}
\begin{dummied}
    Lorem ipsum dolor sit amet
\end{dummied}

\section{\dummyText{User Interaction Evaluation}} \label{sec:sota_}
\begin{dummied}
    Lorem ipsum dolor sit amet
\end{dummied}
\subsection{\dummyText{Evaluating Ease of Interaction}}
\begin{dummied}
    Lorem
\end{dummied}
\subsection{\dummyText{Evaluating Richness of Interaction}}
\begin{dummied}
    Lorem
\end{dummied}
\subsection{\dummyText{Evaluating Memory of Interaction}}
\begin{dummied}
    Lorem
\end{dummied}



\section{Gesture Detection Methods} \label{sec:sota_}
\begin{dummied}
    Lorem ipsum dolor sit amet
\end{dummied}

\subsection{\dummyText{method1}}
\begin{dummied}
    Lorem
\end{dummied}
\subsection{\dummyText{method2}}
\begin{dummied}
    Lorem
\end{dummied}

\section{} \label{sec:sota_}
\begin{dummied}
    Lorem ipsum dolor sit amet
\end{dummied}



\section{Summary} \label{sec:sota_summary}
\begin{dummied}
    Lorem ipsum dolor sit amet
\end{dummied}