\begin{comment}
\chapter*{Resumo}
    \begin{dummied}
        Lorem ipsum dolor sit amet
    \end{dummied}
\end{comment}
    
\chapter*{Abstract}
    Gesture controlled applications provide a way to streamline interaction between human and computer that deviates from traditional interfaces. While benefits are present, the lack of familiarity of users imposed with novel implementations of so-called Natural User Interfaces may however provide hurdles to their adoption, particularly on systems of higher complexity or for those who present physical impairments.\\
    A Shamanic Interface is a proposal for a semantic bridge between Gesture Recognition and the interpretation and execution of application commands. The intent is to support a customized interaction experience based on gestures already existing within the user's culture. These Cultural 'Emblems' are actions uniquely meaningful within an anthropological context for communicating concepts, and may provide significant benefits against a less culturally charged approach, be it resorting on mimicry of a command, or even imposing of a foreign or disjointed metaphor upon the user.\\
    Being a fairly recent proposal, the Shamanic Interface concept requires further validation to assess the viability of its approach in ensuring easier adoption, higher degree of immersion or the facilitation of more advanced interaction.
    This work focused on three proclaimed aspects of the postulated approach: Learning Rate and Capacity; Retention and Memorization; and Satisfaction and Immersion, to test the impact of using a Shamanic Interface along these dimensions. This was done by developing a virtual environment where interaction opportunities arise, followed by user questionnaires procedures will be conducted in controlled test environments. Data obtained from these found conclusive evidence to support the former two assertions and suggests methods by which to investigate the last.\\ 


    
    \boldtitles{Keywords}{Shamanic Interface, Gestural Commands, Natural Interaction, Human-Computer Interaction}
